.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    .form {
        width: 50%;
        display: flex;
        flex-direction: column;
    }

    .simulator-chart {
        width: 50%;
    }
    .amounts {
        padding-left: 30px;
        mat-form-field {
            padding-right: 20px;
        }
    }
}

.mat-input-element:disabled {
    color: rgba(0, 0, 0) !important;
}

.simulator-container {
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 90%;
}

.container-report {
    margin: auto;
    width: 90%;
    padding-bottom: 20px;
}

h1 {
    margin: auto;
}

@media only screen and (max-width: 750px) {
    .container {

        .form {
            width: 90%;
            display: flex;
            flex-direction: column;
        }

        .simulator-chart {
            width: 90%;
        }
    }

    .simulator-container {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 90%;
    }
}
